# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
# set output 'heatmaps.1.png'

#set terminal pdf enhanced font "Helvetica,46pt" size 7,7
set terminal pdf enhanced font "Helvetica,46pt" size 12,9
set output 'home_2d_M18_e001_b20_s960x1280_time12_5.pdf'

unset key
set view map scale 1
set style data lines
#set xtics border in scale 0,0 mirror norotate  autojustify
#set ytics border in scale 0,0 mirror norotate  autojustify
#set ytics 0,500,1920
unset xtics
unset ytics
set ztics border in scale 0,0 nomirror norotate  autojustify
unset cbtics
set rtics axis in scale 0,0 nomirror norotate  autojustify
set xrange [ -0.500000 : 1280.50000] noreverse nowriteback
set yrange [ -0.500000 : 960.50000] noreverse nowriteback
set cblabel "Density" 
set cbrange [0:*] noreverse nowriteback

set sample 11; set isosamples 11
set pm3d map
set palette
set colorbox

splot 'home_2d_M18_e001_b20_s960x1280_time12_5' matrix with image

set output
reset