<HTML><HEAD>
<TITLE>El Nino Data</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>El Nino Data</H1>

<H2> Abstract</H2>
<p>
The data set contains oceanographic and surface meteorological readings taken from a series of buoys positioned throughout the equatorial Pacific. The data is expected to aid in the understanding and prediction of El Nino/Southern Oscillation (ENSO) cycles. 


<p><B> Information files:</B>

<UL>
  <LI> <a href="el_nino.data.html"> description of the data </a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="tao-all2.dat.gz"> tao-all2.dat.gz</a> contains the data for 7 March 80 to 3 May 98. (2.8M; 10M uncompressed) 
  <LI> <a href="tao-all2.missing.gz"> tao-all2.missing.gz</a> indicates which values in tao-all2.dat are missing. (60K; 12.6M uncompressed) 
  <LI> <a href="tao-all2.col"> tao-all2.col</a> contains the variable names for large subset.
  <LI> <a href="elnino.gz"> elnino.gz</a> contains the data for 23 May 98 to 5 June 98. (10K)
  <LI> <a href="elnino.col"> elnino.col</a> contains the variable names for small subset.
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 30 June 1998
</BODY></HTML>


