<!------------------------------------------------------------------------
<!  El Nino Data 
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE> El Nino Data </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1> El Nino Data </H1>

<!------------------------------------------------------------------------
<!  Data Type 
<!----------------------------------------------------------------------->
<H2>Data Type</H2>
spatio-temporal

<!------------------------------------------------------------------------
<!  Abstract 
<!----------------------------------------------------------------------->
<H2>Abstract</H2>
<p>
The data set contains oceanographic and surface meteorological readings taken from a series of buoys positioned throughout the equatorial Pacific. The data is expected to aid in the understanding and prediction of El Nino/Southern Oscillation (ENSO) cycles.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner</H4>
<PRE>
<A HREF="http://www.pmel.noaa.gov/">Pacific Marine Environmental Laboratory</A>
National Oceanic and Atmospheric Administration
US Department of Commerce
</PRE>
<H4> Donor</H4>
<PRE>
<A HREF="http://www.public.iastate.edu/~dicook/">Dr Di Cook</A>
Department of Statistics
Iowa State University
<A HREF="mailto:dicook@iastate.edu">dicook@iastate.edu</A>
</PRE>
<B>Date Donated: </B> June 30, 1999


<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<H2> Data Characteristics</H2>
<P>
This data was collected with the Tropical Atmosphere Ocean (TAO) array which was developed by the international Tropical Ocean Global Atmosphere (TOGA) program. The TAO array consists of nearly 70 moored buoys spanning the equatorial Pacific, measuring oceanographic and surface meteorological variables critical for improved detection, understanding and prediction of seasonal-to-interannual climate variations originating in the tropics, most notably those related to the El Nino/Southern Oscillation (ENSO) cycles. 
</P>
<P>
The moorings were developed by National Oceanic and Atmospheric Administration's (NOAA) Pacific Marine Environmental Laboratory (PMEL). Each mooring measures air temperature, relative humidity, surface winds, sea surface temperatures and subsurface temperatures down to a depth of 500 meters and a few a of the buoys measure currents, rainfall and solar radiation. The data from the array, and current updates, can be viewed on the web at the this address . 
</P>
<P>
The data consists of the following variables: date, latitude, longitude, zonal winds (west&lt;0, east&gt;0), meridional winds (south&lt;0, north&gt;0), relative humidity, air temperature, sea surface temperature and subsurface temperatures down to a depth of 500 meters. Data taken from the buoys from as early as 1980 for some locations. Other data that was taken in various locations are rainfall, solar radiation, current levels, and subsurface temperatures. 
</P>


<H4>Variable Characteristics</H4>
<P>
The latitude and longitude in the data showed that the bouys moved around to different locations. The latitude values stayed within a degree from the approximate location. Yet the longitude values were sometimes as far as five degrees off of the approximate location. 
</P>
<P>
Looking at the wind data, both the zonal and meridional winds fluctuated between -10 m/s and 10 m/s. The plot of the two wind variables showed no linear relationship. Also, the plots of each wind variable against the other three meteorolgical data showed no linear relationships. 
</P>
<P>
The relative humidity values in the tropical Pacific were typically between 70% and 90%. 
</P>
<P>
Both the air temperature and the sea surface temperature fluctuated between 20 and 30 degrees Celcius. The plot of the two temperatures variables shows a positive linear relationship existing. The two temperatures when each plotted against time also have similar plot designs. Plots of the other meteorological variables against the temperature variables showed no linear relationship. 
</P>
<P>
There are missing values in the data.  As mentioned earlier, not all buoys are able to measure currents, rainfall, and solar radiation, so these values are missing dependent on the individual buoy.  The amount of data available is also dependent on the buoy, as certain buoys were commissioned earlier than others.
</P>
<P>
All readings were taken at the same time of day.  
</P>

<!------------------------------------------------------------------------
<!  Other Relevant Information
<!----------------------------------------------------------------------->
<H2> Other Relevant Information</H2>

<H4>Background</H4>
<P>
The El Nino/Southern Oscillation (ENSO) cycle of 1982-1983, the strongest of the century, created many problems throughout the world. Parts of the world such as Peru and the Unites States experienced destructive flooding from increased rainfalls while the western Pacific areas experienced drought and devastating brush fires. The ENSO cycle was neither predicted nor detected until it was near its peak. This highlighted the need for an ocean observing system (i.e. the TAO array) to support studies of large scale ocean-atmosphere interactions on seasonal-to-interannual time scales.
</P>
<P>
The TAO array provides real-time data to climate researchers, weather prediction centers and scientists around the world. Forcasts for tropical Pacific Ocean temperatures for one to two years in advance can be made using the ENSO cycle data. These forcasts are possible because of the moored buoys, along with drifting buoys, volunteer ship temperature probes, and sea level measurements. 
</P>

<H4> Research Questions</H4>
<P>
Research questions of interest include:
</P>
<UL>
<li>How can the data be used to predict weather conditions throughout the world?</li>
<li>How do the variables relate to each other?</li>
<li>Which variables have a greater effect on the climate variations?</li>
<li>Does the amount of movement of the buoy effect the reliability of the data?</li>
</UL>
<P>
When performing an analysis of the data, one should pay attention the possible affect of autocorrelation. Using a multiple regression approach to model the data would require a look at autoregression since the weather statistics of the previous days will affect today's weather. 
</P>

<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<H2>Data Format</H2>
The data is stored in an ASCII files with one observation per line. Spaces separate fields and periods (.) denote missing values.

<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<H2>Past Usage</H2>
<P> This data was used in the American Statistical Association Statistical Graphics and Computing Sections 1999 Data Exposition.
</P>

<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<H2>References and Further Information</H2>

<P>More information and data from the TAO array can be found at the Pacific Marine Environmental Laboratory <A HREF="http://www.pmel.noaa.gov/toga-tao/">TAO data webpage</A>.
</P>

<P>
Information on storm data is available <A HREF="http://www.ncdc.noaa.gov/pdfs/sd/sd.html">here</A>. This site contains data from January 1994 to April 1998 in a chronological listing by state provided by the National Weather Service. The data includes hurricanes, tornadoes, thunderstorms, hail, floods, drought conditions, lightning, high winds, snow, and temperature extremes. 
</P>

<P>
Hurricane tracking data for the Atlantic is available <A HREF="http://wxp.eas.purdue.edu/hur_atlantic/">here</A>. The site contains a map showing the paths of the Atlantic hurricanes and also includes the storms winds (in knots), pressure (in millibars), and the category of the storm based on Saffir-Simpson scale. 
</P>

<P>
Another site of interest related to the ENSO cyles is available <A HREF="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/current_impacts/precip_accum.html">here</A>. This site contains information on twelve areas of the world that have demonstrated ENSO-precipitation relationships. Included in the site are maps of the areas and time series plots of actual daily precipitation and accumulated normal precipitation for the areas. 
</P>

<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br> 
</ADDRESS> 
Last modified: June 30, 1999 </BODY>
</HTML>
